<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet"
		  href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
	<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet"
		  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<style>
		body {
			background-color: #f8f9fa;
		}
		.container {
			margin-top: 50px;
		}
		.card {
			border: 0;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
		}
		.card-header {
			background-color: #007bff;
			color: #fff;
			border-radius: 10px 10px 0 0;
			text-align: center;
		}
		.card-header h3 {
			margin: 20px 0;
		}
		.card-body {
			padding: 20px;
		}
		.form-label {
			font-weight: bold;
		}
		.form-control {
			border-radius: 20px;
		}
		.btn-success {
			background-color: #28a745;
			border: none;
			border-radius: 20px;
		}
		.btn-primary {
			background-color: #007bff;
			border: none;
			border-radius: 20px;
		}
		.btn i {
			margin-right: 5px;
		}
		.btn-primary:hover, .btn-primary:focus {
			background-color: #0056b3;
		}
		.btn-success:hover, .btn-success:focus {
			background-color: #218838;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="card">
		<div class="card-header">
			<h3>Cadastrar Livro</h3>
		</div>
		<div class="card-body">
			<form th:action="@{/livro/salvar}" method="POST" id="formFatura">
				<div class="form-group row">
					<label for="tituloLivro" class="col-sm-2 col-form-label form-label">Titulo do Livro</label>
					<div class="col-sm-6">
						<input type="text" name="tituloLivro" id="tituloLivro" class="form-control" />
					</div>
				</div>
				<div class="form-group row">
					<label for="nomeAutor" class="col-sm-2 col-form-label form-label">Nome do Autor</label>
					<div class="col-sm-6">
						<input type="text" name="nomeAutor" id="nomeAutor" class="form-control" />
					</div>
				</div>
				<div class="form-group row">
					<label for="isbn" class="col-sm-2 col-form-label form-label">ISBN</label>
					<div class="col-sm-6">
						<input type="text" name="isbn" id="isbn" class="form-control" />
					</div>
				</div>
				<button type="submit" class="btn btn-success">
					<i class="fa fa-plus-square" aria-hidden="true"></i> Salvar
				</button>
				<a th:href="@{/livro/listar}" class="btn btn-primary">Mostrar Biblioteca</a>
			</form>
		</div>
		<div th:if="${message!=null}" class="card-footer bg-white text-success text-center">
			<span th:text="${message}"></span>
		</div>
	</div>
</div>
</body>
</html>
