<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minha Biblioteca</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<style>
		body {
			background-color: #f0f0f0;
		}
		.container {
			margin-top: 20px;
		}
		.card {
			border: 0;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 15px;
		}
		.card-header {
			background-color: #007bff;
			color: #fff;
			border-radius: 15px 15px 0 0;
		}
		.card-body {
			padding: 20px;
		}
		table {
			background-color: #fff;
		}
		table th {
			background-color: #007bff;
			color: #fff;
		}
		.btn {
			border-radius: 20px;
		}
		.btn-success {
			background-color: #28a745;
		}
		.btn-primary {
			background-color: #007bff;
		}
		.btn-danger {
			background-color: #dc3545;
		}
		.btn i {
			margin-right: 5px;
		}
		.btn-primary:hover, .btn-primary:focus {
			background-color: #0056b3;
		}
		.btn-success:hover, .btn-success:focus {
			background-color: #218838;
		}
		.btn-danger:hover, .btn-danger:focus {
			background-color: #c82333;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="card">
		<div class="card-header text-center">
			<h1 class="display-4">Minha Biblioteca</h1>
		</div>
		<div class="card-body">
			<table class="table table-hover">
				<thead>
				<tr>
					<th>Identificação</th>
					<th>Titúlo</th>
					<th>Nome do Autor</th>
					<th>ISBN</th>
					<th>Ações</th>
				</tr>
				</thead>
				<tbody>
				<tr th:each="objeto:${listagem}">
					<td th:text=${objeto.id}></td>
					<td th:text=${objeto.tituloLivro}></td>
					<td th:text=${objeto.nomeAutor}></td>
					<td th:text=${objeto.ISBN}></td>
					<td>
						<a th:href="@{/livro/deletar(id=${objeto.id})}" class="btn btn-danger">
							<i class="fa fa-trash-o" aria-hidden="true"></i> Deletar
						</a>
						<a th:href="@{/livro/editar(idLivro=${objeto.id})}" class="btn btn-warning">
							<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Editar
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<a th:href="@{/livro/adicionar}" class="btn btn-success">
				<i class="fa fa-plus-square" aria-hidden="true"></i> Adicionar Livro
			</a>
			<a th:href="@{/livro/}" class="btn btn-primary">Página Inicial</a>
		</div>
		<div class="card-footer bg-white text-success" th:if="${message != null}">
			<span th:text="${message}"></span>
		</div>
	</div>
</div>
</body>
</html>
